version: "3"

services:
  lthn:
    ports:
      - "48782:48782"
      - "48772:48772"
      - "14660:14660"
    image: "lthn/sdk-shell"
    build:
      context: .
      dockerfile: ./.deploy/docker/sdk.Dockerfile
    volumes:
      - 'data:/home/lthn'

volumes:
  data:
